

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.roll {
    position: relative;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 2px solid white;
    z-index: 10;
    width: 100%;
    background-color: #2b3a7b;
}
.header {  
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, box-shadow 0.3s;
}

/* .header:hover {
    background-color: rgba(184, 27, 27, 0.7);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
} */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    z-index: 1;
}

.nav-logo {
    font-size: 3rem;
    font-weight: 500;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), -1px -1px 2px rgba(255, 255, 255, 0.5), 0 0 5px rgba(0, 0, 0, 0.3);
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}


.nav-link {
    font-size: 2rem;
    font-weight: 400;
    color: white;
    transition: color 0.3s;
}

.nav-link:hover{
    color:#d3d3d3;
}
.nav-link {
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #d3d3d3;
    transition: width 0.4s ease;
    -webkit-transition: width 0.4s ease;
}

.nav-link:hover::after {
    width: 100%;
    left: 0;
    background: #d3d3d3;
}
.hamburger {
    display: none;
    cursor: pointer;
    z-index: 10000;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 800px) {
    .hamburger {
        display: block;
    }

    .nav-menu {
        position: fixed;
        top: 5rem;
        left: -100%;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 9999;
        
    }

    .nav-menu.active {
        background-color: #2b3a7b;
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
        
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
}

.social-links a {
    font-size: 2.5rem;
    color: #fff;
    transition: color 0.3s, transform 0.3s;
     border-radius: 100%; 
}

.social-links a:hover {
    color: #0077b5;
    transform: scale(1.1);
}

.social-links a:first-child:hover {
    color: #0077b5;
    ;
}

@media screen and (max-width: 768px) {
    .social-links a {
        font-size: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .social-links a {
        font-size: 1.8rem;
    }
}

.title {
    font-size: 5rem;
    text-align: center;
    color: #230fba;
    text-shadow: -0.5px -0.5px 0 #fff, 0.5px -0.5px 0 #fff, -0.5px 0.5px 0 #fff, 0.5px 0.5px 0 #fff;
    text-decoration: underline;
}

.main {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    background-image: url('intro-bg.png');
    background-repeat: no-repeat;
    background-size: cover; 
}


.content {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    z-index: 1;
    overflow: auto;
}

.left {
    width: 55%;
    height: 100%;
    padding: 5vw 4vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.left h1 {
    font-size: 4vw;
    line-height: 4.4vw;
    color: #fff;
}
.left h2 {
    font-size: 3vw;
    line-height: 4.4vw;
    color: #fff;
}


.left p {
    font-size: 2vw;
    font-weight: 600;
    color: #fff;
    width: 80%;
    margin-top: 2vw;
    margin-bottom: 4vw;
}

/* .left p span {
    color: #607bf3;
    text-shadow: -0.5px -0.5px 0 black, 0.5px -0.5px 0 black, -0.5px 0.5px 0 black, 0.5px 0.5px 0 black;
} */

.animated-text{
    color: #2b3a7b;
text-shadow: -0.5px -0.5px 0 #fff, 0.5px -0.5px 0 #fff, -0.5px 0.5px 0 #fff, 0.5px 0.5px 0 #fff;

}
@keyframes fade {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

.animated-text {
    animation: fade 4s infinite;
}

.content button {
    font-size: 1.2vw;
    padding: 1.3vw 2.3vw;
    background-color: #2b3a7b;
    color: white;
    border: none;
    margin-top: 30px;
    border-radius: 5px;
    font-weight: 700;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
}

.right img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 100%;
    border: 2px solid #fff;
}

@media (max-width: 800px) {
    .main {
        display: none;
    }

    .content {
        flex-direction: column;
        height: 100%;
        overflow-y: auto;
    }

    .left {
        width: 100%;
        height: 45%;
        padding: 4vw 6vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .left h1 {
        font-size: 9vw;
        line-height: 9vw;
        color: black;
    }

    .left p {
        font-size: 4vw;
        width: 90%;
        margin-top: 5vw;
        margin-bottom: 6vw;
        color: #fff;
    }

    .content button {
        font-size: 3.5vw;
        padding: 3vw 6vw;
        border-radius: 3px;
    }

    .right {
        width: 50%;
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
    }
}

.about {
    padding: 50px 0 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-content {
    width: 60%;
    animation: fadeIn 2s ease-out;
    padding-right: 10px;
}

.about h2 {
    font-size: 3em;
    text-align: center;
    margin: 30px 0;
    color: #2b3a7b;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    position: relative;
}

.about h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: #2b3a7b;
    margin: 10px auto 0;
}

.about p {
    font-size: 2rem;
    font-weight: 0;
    line-height: 1.8;
    padding: 10px;
}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideIn 2s ease-out;
}

.about-img img {
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #2b3a7b;
    
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@media (max-width: 800px) {
    .about-img img {
        content: url('profile.jpg');
    }

    .about {
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-top: none;
        border-bottom: none;
        background-image: url('intro-bg.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .about-content {
        width: 80%;
        padding:none
    }

    .about-img {
        margin: 5rem 0 2rem 0;
    }

    .about p {
        font-size: 1.6rem;
        font-weight: 0;
        line-height: 1.5;
        padding: 0px;
        color: #fff;
    }

    .about-img img {
        width: 60%;
        margin: 0;
        border-radius: 100%;
        border: 2px solid #fff;
    }

    .about-content button {
        margin-top: 2rem;
        font-size: 3rem;
        padding: 1.3vw 2.3vw;
        background-color: #2b3a7b;
        color: black;
        border: none;
        border-radius: 5px;
        font-weight: 700;
    }

   
    .about-heading{
        text-shadow: -0.5px -0.5px 0 #fff, 0.5px -0.5px 0 #fff, -0.5px 0.5px 0 #fff, 0.5px 0.5px 0 #fff;
    }
}

@media (min-width: 800px) {
    
    .about-content button {
        display: none;
    }

    .about {
        background-color: rgba(252, 252, 252, 0.5);
    }

    .not_for_full_screen {
        display: none;
    }
    
     .about-content span {
        color: #2b3a7b;
        font-weight: bold;
        border-radius: 5px; color: #0077b5;
        
    }

}

/* Chatbot Styles */

.chat {
    display: flex;
    justify-content: center;
}

.chat-container {
    width: 90%;
    max-width: 900px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #f8f9ff;
    height: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chat-header {
    background-color: #2b3a7b;
    min-height: 2rem;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.6rem;
    padding: 1rem;
}

.message {
    display: flex;
    flex-direction: column;
    max-width: 75%;
}

.message.user {
    align-self: flex-end;
    text-align: right;
    margin: 0 1rem;
}

.message.bit {
    align-self: flex-start;
    text-align: left;
}

.message .name {
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.message .text {
    padding: 0.8rem;
    border-radius: 8px;
    background-color: #fff;
    color: black;
    font-size: 1.6rem;
    line-height: 1.6;
    word-wrap: break-word;
    white-space: pre-wrap;
}


.message.user .text {
    background-color: #fff;
}

.chat-input {
    display: flex;
    border-top: 1px solid #fff;
}

.chat-input input {
    flex: 1;
    padding: 1.5rem;
    border: none;
    outline: none;
    font-size: 1.6rem;
}

.chat-input button {
    padding: 1.5rem 2rem;
    border: none;
    background-color: #2b3a7b;
    color: #fff;
    font-size: 1.6rem;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #ec5660;
}

/* Responsive Typography */
@media (min-width: 800px) {
    .chat {
        padding: 5rem 0 5rem 0;
    }

    .chat-messages {
        font-size: 1.8rem;
    }

    .message .text {
        font-size: 1.8rem;
    }

    .chat-header {
        font-size: 2.4rem;
    }

    .chat-input input {
        font-size: 1.8rem;
    }

    .chat-input button {
        font-size: 1.8rem;
    }
}

@media (max-width: 600px) {
    .chat-container {
        width: 90%;
        height: 400px;
    }

    .chat-messages {
        padding: 0.5rem;
        font-size: 1.4rem;
    }

    .message .text {
        font-size: 1.4rem;
    }

    .chat-header {
        font-size: 1.8rem;
    }

    .chat-input input {
        font-size: 1.4rem;
    }

    .chat-input button {
        font-size: 1.4rem;
    }
}
/* projects */

.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 20px;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.card {
    flex: 1 0 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    box-sizing: border-box;
    min-height: 300px;
}
.plot{
    max-width: 900px;
}
.card h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #2b3a7b;
    text-align: left;
}

.card p {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: black;
    text-align: justify;
}

.card a {
    font-size: 1.5rem;
    color: #2b3a7b;
    font-weight: bold;
    text-decoration: none;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    /* margin-top: 10px; */
}

.carousel-indicators .indicator {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.carousel-indicators .indicator.active {
    background-color: #333;
}



.section-title {
    font-size: 2em;
    text-align: center;
    margin: 20px 0;
    color: #333;
}

@media (max-width: 768px) {
    .section-title {
        font-size: 1.5em;
    }
}

.section-title {
    font-size: 3em;
    text-align: center;
    margin: 30px 0;
    color: #2b3a7b;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: #2b3a7b;
    margin: 10px auto 0;
}

.skills {
    padding: 50px 0;
    text-align: center;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
}

.skill i {
    font-size: 40px;
    color: #2b3a7b;
    margin-bottom: 10px;
}

.skill h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.skill p {
    font-size: 16px;
    color: #555;
}



section {
    padding: 60px 20px; 
}



.about, .projects {
    min-height: 80vh;
}



@media (max-width: 768px) {
    .main, .about, .chat, .projects, .skills {
        min-height: auto; 
        padding: 40px 10px; 
    }
}

.footer {
    color: black;
    text-align: center;
    padding: 2rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content p {
    font-size: 1.6rem;
    margin: 0;
}


.footer {
    border-top: 2px solid #2b3a7b; 
    background-image: url('footer-background.jpg');
    background-size: cover;
    background-position: center;
}





 .chat-box-section, .projects, .skills  {
    padding: 60px 20px;
    border-top: 2px solid #2b3a7b; 

}

